# mysuperframework

./: README.md  circleci.yaml  pom.xml
.allure/allure-2.10.0/plugins/behaviors-plugin/static/: index.js
.allure/allure-2.10.0/plugins/custom-logo-plugin/static/: styles.css
.allure/allure-2.3.1/plugins/custom-logo-plugin/static/: styles.css
.github/workflows/: my-basics.yml
src/main/java/: SampleTestCase.java
src/main/java/controllers/: UserController.java
src/test/java/api/controllers/: UserController.java
src/test/java/api/models/: User.java
src/test/java/api/performance/: ChartCreator.java  PerformanceTest.java  RestAssuredThread.java
src/test/java/api/test/: GitHubTest.java
src/test/java/api/tests/: BodyToAllureTest.java
src/test/java/controllers/: UserController.java
src/test/java/models/: User.java
src/test/java/ui/pages/: AbstractPage.java  LoginPage.java  MainPage.java
src/test/java/ui/tests/: LoginTest.java  LoginTestSelenoid.java
src/test/java/ui/util/: AbstractWebDriver.java
src/test/java/util/: AbstractWebDriver.java
